<view class="container bg" bindtap="bindViewTap">
  <image width="100%" height="100%" class="image" src="./image/image.jpg" mode="aspectFill"></image>
</view>

<view class="btn-wrapper">
  <button class="btn" wx:for="{{linkArr}}" data-link="{{item.artical}}" type="primary" bindtap="bindViewTap">{{item.text}}
  </button>
</view>